# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 24e2a1aad68466984b39ec48f756b8b652a295d4ad849d159cebb4ef6c790113 # shrinks to fixed_root = FixedRoot { before: [], document_element: FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [ProcessingInstruction("", None)] })] }, after: [] }
cc 54d532683defe1c796fe66c13ea04df8c13e1f7eaf584c7486aeb5488cc828f5 # shrinks to fixed_root = FixedRoot { before: [], document_element: FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [ProcessingInstruction("pi1", Some(""))] })] })] }, after: [] }
cc e6115e3e790c781b42df58cfb29f8ef31f03cd618a1407e8ad66f0abc65f9f1a # shrinks to fixed_root = FixedRoot { before: [], document_element: FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Text("")] })] })] }, after: [] }
cc c7fbd15b64c4cadcdaec01b77192e7540d76df72f2311590c86860af131d5a03 # shrinks to fixed_root = FixedRoot { before: [], document_element: FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Comment("-")] })] })] }, after: [] }
cc f358fb99a19c93c5e3473a882353bfa749d2a7d6318d88864ba7b05a0c803294 # shrinks to fixed_root = FixedRoot { before: [], document_element: FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [Element(FixedElement { namespace: "", name: "a", attributes: [], prefixes: [], children: [ProcessingInstruction("pi1", Some(" "))] })] }, after: [] }
